unityServer.storage.engine=rdbms
unityServer.storage.engine.rdbms.jdbcUrl=jdbc:mysql://127.0.0.1:3333/unitydb2?allowPublicKeyRetrieval=true
unityServer.storage.engine.rdbms.dialect=mysql
unityServer.storage.engine.rdbms.password=unitypass
unityServer.storage.engine.rdbms.username=unity

