################################################
# OAuth2 Authorization Server endpoint settings
################################################

#Note: this file is configuring both the OAuth web authorization and rest token endpoints. 

# Identity of the server. Should be formed from the base path of the token endpoint
unity.oauth2.as.issuerUri=https://localhost:2443/oauth2

# Credential which is used to sign OIDC tokens
unity.oauth2.as.signingCredential=MAIN

# A group in which allowed OAuth clients must be present 
unity.oauth2.as.clientsGroup=/oauth-clients
# A group in which users allowed to use OAuth login must be present 
unity.oauth2.as.usersGroup=/

# Output translation profile can be used to change Unity names into OAuth specific names
# and to perform more advanced preprocessing of a released information.
#unity.oauth2.as.translationProfile=


# Definition of scopes

unity.oauth2.as.scopes.1.name=openid
unity.oauth2.as.scopes.1.description=Enables the OpenID Conenct support

unity.oauth2.as.scopes.2.name=profile
unity.oauth2.as.scopes.2.description=Provides access to the user's profile information
unity.oauth2.as.scopes.2.attributes.1=name
unity.oauth2.as.scopes.2.attributes.2=organization
unity.oauth2.as.scopes.2.attributes.3=email

unity.oauth2.as.scopes.3.name=offline_access

